<!DOCTYPE html>
<html>
<head>
    <title>Login System</title>
</head>
<body>
    <h2>Sign Up / Sign In</h2>
    <form method="POST">
        <label>Email:</label><br>
        <input type="email" name="email" required><br><br>

        <label>Password:</label><br>
        <input type="password" name="password" required><br><br>

        <button name="action" value="signup" type="submit">Sign Up</button>
        <button name="action" value="signin" type="submit">Sign In</button>
    </form>

    {% if message %}
    <p><strong>{{ message }}</strong></p>
    {% endif %}
</body>
</html>


